form {
  display: flex;
  flex-direction: column;
  padding: 4vh 3vh;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.grid-stats {
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-container {
  text-align: center;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: 30px;
  width: calc(1.25 * 35vw);
  height: calc(1.25 * 30vw);
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.grid-container div:nth-child(2n) {
  background-color: #1e1e1f;
}

.game-token:hover, .game-token:active {
  box-shadow: inset 0 0 0 3em var(--hover);
}

.game-token {
  --color: #a972cb;
  --hover: #cb72aa;
}

.game-token {
  color: var(--color);
  transition: 0.35s;
}
.game-token:hover, .game-token:focus {
  border-color: var(--hover);
  color: #fff;
}

.game-token {
  background: none;
  border: 3px solid;
  font: inherit;
}



body {
  color: #fff;
  background: #17181c;
  font: 300 1em 'Fira Sans', sans-serif;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  /* display: flex; */
}

h1 {
  font-size: 40px;
  font-weight: 400;
  color:#e92525;
  line-height: 1;
  font-weight: bold;
  text-shadow: 2px 2px 2px #c2c5c4b9;

}

h4 {
  font-weight: 400;
  color:#19bc8b;
  font: inherit;
  line-height: 1;
  font-weight: bold;
  text-shadow: 5px 5px 5px #107959b9;
}

footer {
  color: #e4cb58;
  font: inherit;
  text-align: left
}